body {
    background-image: url('img1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.container-login {
    margin-top: 10%;
    margin-left: 30%;
    margin-right: 30%;
}
.container-box{
    height: 100%;
    width: 100%;
}
.jumbotron{
    background-color: #70c7ecd8;
    border-radius: 10px;
}
.jumbotron p{
    text-align: center;
    font-weight: bold;
    color: #125dad;
    font-style: italic;
}
.form-group{
    color: #125dad;
    padding-top: 10px;
    padding-left: 50px;
}
.form-group input{
    width: 70%;
    border-radius: 10px;
}
.form-group button{
    color: #000;
    background-color: #0776ca;
    width: 50%;
    margin-left: 40px;
    border-radius: 10px;
}
.container h4 {
    margin-top: 80px;
    text-align: center;
    font-family: cursive;
    font-size: xx-large;
    font-weight: bold;
    color: #0776ca;
    background-color: rgb(230, 190, 249);
    border-radius: 5px;
    width: 25%;
    height: 40px;
    text-decoration: underline;

}

.navbar {
    background-color: #3e0594;
    padding: 0px;
    height: 50px
}
.navbar a {
    float: left;
    color: #fffefe;
    text-align: center;
    padding: 14px 16px;
    font-size: 22px;
    font-family: cursive;
    
  }

.navbar-brand {
    padding-right: 50px;
    font-family: cursive;
    font-style: italic;
}
